<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Phạm Minh Chiến">
    <meta name="description" content="DotNet là gì?">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DotNet là gì?"/>
<meta name="twitter:description" content="DotNet là gì?"/>

    <meta property="og:title" content="DotNet là gì?" />
<meta property="og:description" content="DotNet là gì?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zenochien.github.io/bloghaizz/posts/dotnet/" />
<meta property="article:published_time" content="2020-01-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-06T00:00:00+00:00" />


    <title>
  DotNet là gì? · blogzenoc
</title>

    
      <link rel="canonical" href="https://zenochien.github.io/bloghaizz/posts/dotnet/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/bloghaizz/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/bloghaizz/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/bloghaizz/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/bloghaizz/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/bloghaizz/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/bloghaizz/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.76.5" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/bloghaizz">
      blogzenoc
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bloghaizz/about/">About Me</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bloghaizz/posts/">BlogZenoC</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bloghaizz/projects/">My CV</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bloghaizz/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://zenochien.github.io/bloghaizz/pt-br/"></a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">DotNet là gì?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-01-06T00:00:00Z'>
                October, 6060
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <h2 id="dotnet-là-gì">DotNet là gì?</h2>
<p>Dot Net (viết tắt .NET) là một nền tảng (Framework) cho phép lập trình viên sử dụng để phát triển các ứng dụng, website. Nền tảng này được phát triển bởi Microsoft nó chạy trên hệ điều hành Microsoft Window. Chú ý rằng .NET không phải là ngôn ngữ lập trình, mà là nền tảng cho phép các ngôn ngữ lập trình khác nhau như C# sử dụng để tạo nên các website, ứng dụng trên Internet.</p>
<p>Cấu tạo của .NET là một bộ các dòng code được viết sẵn bởi các lập trình viên Microsoft, các lập trình viên khác sử dụng nền tảng này để phát triển các ứng dụng và dịch vụ web khác một cách nhanh chóng hơn.</p>
<p>Các ngôn ngữ được sử dụng trên nền tảng .NET gồm có C#, VB.Net, .Net Core, .Net Famework, Xamarin/Mono, v.v&hellip;
<img src="../../images/DotNet/1.jpg" alt="image"></p>
<h2 id="lập-trình-viên-net-cần-học-những-gì">Lập trình viên .Net cần học những gì?</h2>
<p>Với bài viết này, chúng tôi muốn mô tả những kiến thức cần thiết để bạn có thể trở thành một nhà phát triển .NET thành công. Trước khi nói về các kỹ năng bạn có có cho .NET, tôi muốn giải thích một điều bạn cần phải tuân theo và tập trung vào nó nếu muốn trở thành nhà phát triển .NET giỏi.</p>
<p>Điều đầu tiên là không ngừng học hỏi, đây là nhiệm vụ suốt đời. Bạn chỉ giỏi mọi thứ khi luôn học hỏi, chăm chỉ làm việc và có được các kinh nghiệm cần thiết cho sự nghiệp.</p>
<p>Điều thứ hai là về logic, phân tích, giải quyết vấn đề và tìm ra giải pháp tối ưu cho các vấn đề. Giải quyết các vấn đề là cách trực tiếp giúp phát triển các kỹ năng logic và phân tích của bạn. Nếu bạn có hai kỹ năng này, bạn gần như đủ điều kiện để trở thành một developer thành công.</p>
<h4 id="1-những-điều-bạn-phải-làm-để-nâng-cao-kỹ-năng-của-mình-trong-net">1. Những điều bạn phải làm để nâng cao kỹ năng của mình trong .NET</h4>
<p>– Chọn một trong các kỹ năng cụ thể trong .NET</p>
<p>– Nghiên cứu và tìm hiểu thông tin về kỹ năng bạn muốn phát triển, có thể tìm kiếm thông tin trên Internet, youtube .</p>
<p>– Khám phá cách thực hiện kỹ năng đã chọn</p>
<p>– Tự tạo và thực hiện dự án demo với kỹ năng bạn đã chọn.</p>
<p>– Tạo một dự án cơ bản và cố gắng thực hiện nó.</p>
<p>– Nếu thực hiện thành công, hãy thử thực hiện nó trong dự án thực của bạn nếu có thể.</p>
<p>– Khi bạn cảm thấy thông thạo kỹ năng đã chọn thì chuyển sang kỹ năng tiếp theo.</p>
<p>Làm điều đó cho đến khi bạn hoàn thành tất cả các kỹ năng cần thiết của .NET. Bây giờ, chúng tôi sẽ nói về các kỹ năng bạn cần có để trở thành nhà phát triển .NET.</p>
<p>Có nhiều kỹ năng bạn cần phải có để trở thành một nhà phát triển .NET thành công. Khi công nghệ đang phát triển từng ngày, chúng tôi đã chia các kỹ năng thành hai phần.</p>
<h4 id="2-kỹ-năng-cần-thiết">2. Kỹ năng cần thiết</h4>
<p>– .NET Basics</p>
<p>– C#</p>
<p>– .NET</p>
<p>– .NET MVC</p>
<p>– SQL Server</p>
<p>– WCF</p>
<p>– Visual Studio</p>
<p>– JavaScript</p>
<p>– jQuery</p>
<p>– CSS</p>
<p>Cách trở thành lập trình viên .NET? Lương .NET bao nhiêu?</p>
<h4 id="3-các-kiến-thức-liên-quan-hỗ-trợ-tốt-cho-kỹ-năng">3. Các kiến thức liên quan hỗ trợ tốt cho kỹ năng</h4>
<p>– Web API</p>
<p>– Entity Framework</p>
<p>– LINQ</p>
<p>– AngularJS</p>
<p>– NodeJS</p>
<p>Bây giờ, chỉ cần bắt đầu nghiên cứu và thực hành các kỹ năng đã chọn và đảm bảo thông thạo 1 kỹ năng nào đó cụ thể trước khi chuyển sang kỹ năng khác.
III. Mức lương lập trình viên .NET</p>
<p>Đối với lập trình viên mới ra trường có thể nhận được mức lương từ 10 – 15 triệu</p>
<p>Những lập trình viên có kinh nghiệm từ 1 – 3 năm sẽ có mức lương cao hơn từ 18 đến 20 triệu tùy vào từng vị trí.</p>
<p>Khi đã có nhiều hơn 5 năm kinh nghiệm tùy theo lĩnh vực, vị trí mà mức lương sẽ khác nhau có thể đạt được con số hơn 35 triệu mỗi tháng.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );">
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>I am deaf, also can not talk and listen. Thing I do pecfect and happy, myseff live has no 'sound'</p>
      
      
        ©
        
          2019 -
        
        2020
         Phạm Minh Chiến 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/bloghaizz/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>

</html>
