<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Phạm Minh Chiến">
    <meta name="description" content="Không, xin đừng &#39;nhảy&#39; vào học code! ">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Không, xin đừng &#39;nhảy&#39; vào học code! "/>
<meta name="twitter:description" content="Không, xin đừng &#39;nhảy&#39; vào học code! "/>

    <meta property="og:title" content="Không, xin đừng &#39;nhảy&#39; vào học code! " />
<meta property="og:description" content="Không, xin đừng &#39;nhảy&#39; vào học code! " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zenochien.github.io/bloghaizz/posts/hococde/" />
<meta property="article:published_time" content="2020-01-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-09T00:00:00+00:00" />


    <title>
  Không, xin đừng &#39;nhảy&#39; vào học code!  · blogzenoc
</title>

    
      <link rel="canonical" href="https://zenochien.github.io/bloghaizz/posts/hococde/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/bloghaizz/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/bloghaizz/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/bloghaizz/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/bloghaizz/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/bloghaizz/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/bloghaizz/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.76.5" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/bloghaizz">
      blogzenoc
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bloghaizz/about/">About Me</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bloghaizz/posts/">BlogZenoC</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bloghaizz/projects/">My CV</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bloghaizz/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://zenochien.github.io/bloghaizz/pt-br/"></a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Không, xin đừng &#39;nhảy&#39; vào học code! </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-01-09T00:00:00Z'>
                October, 9090
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              14-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <h3 id="bạn-nên-học-code-nhưng-đừng-ảo-tưởng-và-cũng-đừng-vội-vàng">Bạn NÊN học code. Nhưng đừng ảo tưởng, và cũng đừng vội vàng.</h3>
<p>Nước Mỹ dường như đang trải qua một cơn sốt học code. Cựu thị trưởng New York và cũng là huyền thoại kinh doanh Michael Bloomberg cùng các tổ chức phi lợi nhuận như Code.org đều lên tiếng khẳng định code là một kỹ năng cần thiết cho cơ hội việc làm của tương lai. Kênh truyền hình HBO có hẳn một series xây dựng nên hình tượng những anh chàng coder trẻ tuổi làm việc và&hellip; hút cỏ thâu đêm, cùng lúc kiếm hàng triệu USD.</p>
<p>Những thiên tài code như Elon Musk, Mark Zuckerberg và Bill Gates trở thành thần tượng bất diệt của giới trẻ - họ đều có khởi điểm là coder.</p>
<p>Không khó để nhận ra cơn sốt &ldquo;học code&rdquo; đã lan tỏa cả tới Việt Nam, đặc biệt là đối tượng bạn trẻ năng động đến từ các trường đại học kinh tế. Rất nhiều cơ sở giảng dạy lập trình, bao gồm cả trực tuyến và theo lớp, ra đời với những lời hứa hấp dẫn về khả năng thay đổi cuộc sống và dĩ nhiên là việc làm đảm bảo. Trào lưu startup ngày một nóng hơn, kéo theo những ấn tượng vô cùng tích cực về kỹ năng code. Trên Facebook, tôi đã nhiều lần bắt gặp những câu status bày tỏ nguyện vọng học code như thể đó là một thứ skill thời thượng, cần phải có của thời đại này.</p>
<p><img src="../../images/20.jpg" alt="image"></p>
<p>Bài viết này tôi xin được gửi tới những bạn đã theo các ngành nghề khác, nay đang cân nhắc chuyển thành coder kiếm sống hoặc đơn giản là muốn có thêm kỹ năng trong cuộc sống. Nếu bạn đang đứng trước ngưỡng cửa đại học, những ý kiến được chia sẻ dưới đây có thể giúp bạn có một cái nhìn chính xác hơn về nghề coder.</p>
<h2 id="những-suy-nghĩ-sai-lầm">Những suy nghĩ sai lầm</h2>
<p>Nói “Em biết HTML” có vẻ đang ấn tượng không kém gì “Em có TOEIC 900”. Nhưng sự thật là &ldquo;code&rdquo; HTML không hề khó. Nếu “khó” thì đến cả những dòng code căn bản của C hay C++ cũng chỉ khó ngang với các môn bạn đã học ở trường cấp 3 mà thôi. Và điều đó làm nảy sinh một suy nghĩ sai lầm: vì ai cũng có thể code, ai cũng nên học code.</p>
<p>Cách đây vài ngày, tôi có thấy một cậu em học kinh tế mới ra trường bày tỏ tham vọng học code (tạm gọi là cậu A). Khi tôi hỏi muốn học ngôn ngữ gì, bạn trả lời: Java. Lý do là bởi bạn mê Android, muốn code ra những ứng dụng phục vụ cho công việc của bản thân. Và bạn cũng đọc được trên brochure của một trung tâm trực tuyến nọ rằng “Java là ngôn ngữ phổ biến nhất của thế giới enterprise (doanh nghiệp)”. Nghe có vẻ rất phù hợp với tham vọng công việc của cậu ấy.</p>
<p><img src="../../images/21.jpg" alt="image"></p>
<p>Song cách suy nghĩ này có vấn đề. Java là một ngôn ngữ &ldquo;hướng đối tượng&rdquo; - một trong những khái niệm căn bản nhất của thế giới lập trình. “Nhảy” vào Java ngay từ đầu cũng có nghĩa rằng người học có thể không hiểu rõ về những giá trị mà lập trình hướng đối tượng mang tới. Như vậy A có thể sẽ bỏ phí những bài học quan trọng về tư duy đối tượng – cũng giống như người ta dạy “xổi” Javascript, PHP cho những người không rành kỹ nghệ phần mềm nhưng lại muốn làm web vậy. Với giới hạn thời gian quá ngặt nghèo, tôi không nghĩ cậu em của tôi sẽ có thể tham gia code trên những sản phẩm có nghĩa, chưa kể code ứng dụng di động và code ứng dụng doanh nghiệp là 2 mảng vô cùng khác biệt.</p>
<p>Ví dụ này nói lên một sự thật rằng thế giới code rất rộng lớn, và nếu thực sự máu code thì bạn phải bỏ công tìm hiểu thật kỹ bạn sẽ học cái gì, thứ đó có mang lại lợi ích thiết thực cho bạn hay không – nhất là nếu bạn sẽ không dành toàn tâm toàn ý cho những dòng code.</p>
<h2 id="đừng-học-code-theo-kiểu-trang-trí">Đừng học code theo kiểu “trang trí”</h2>
<p>Một cậu em khác lại nói &ldquo;Em muốn học Swift&rdquo;. Nhưng khi hỏi &ldquo;Vì sao em muốn học Swift mà không học Pascal chẳng hạn&rdquo;, cậu ấy trả lời &ldquo;Vì em quen một anh CEO code camp hay tổ chức hackathon Swift&rdquo;.</p>
<p>Việc học code một cách nghiêm túc, để những hiểu biết về code có thể mang lại ý nghĩa cho chính bản thân bạn là không hề dễ dàng. Bạn rất nên học code để luyện tư duy và xây dựng cách làm việc, nhưng nếu bạn nghĩ rằng bạn có thể đem những dòng code của mình áp dụng vào công việc thực tế, bạn sẽ phải bỏ ra rất nhiều công sức đầu tư. Kể cả bạn từng có giải tin học cấp thành phố, kể cả nếu bạn đã từng tốt nghiệp chuyên toán tin (rồi chuyển sang tài chính hay quản trị kinh doanh), code nghiêm túc để giải quyết các vấn đề thực tế vẫn sẽ không hề đơn giản.</p>
<p>Vậy nên nếu bạn muốn học code để đẹp CV, chỉ để sếp coi bạn là chuyên gia công nghệ của Phòng Truyền Thông hay Phòng Tài Chính, để có thể trò chuyện ở tư thế “ngang hàng” với bộ phận Information System trong công ty thì bạn hãy nghĩ lại. Chừng nào bạn chưa hiểu được code có thể áp dụng như thế nào vào thực tế, những gì bạn biết vẫn sẽ chỉ là “múa rìu qua mắt thợ”. Bộ phận IS trong công ty (kéo theo đó là ông sếp của bạn), nếu đủ hiểu biết, sẽ nhanh chóng nhận ra rằng những “kỹ năng IT” mà bạn khoe khoang trên CV là vô nghĩa.</p>
<p>Đừng vội vã nhảy vào học những thứ ngôn ngữ được các trung tâm trực tuyến tung hô để rồi cuối cùng đứng lưng chừng giữa “hiểu” và “vô ích”. Kịch bản đó cũng giống như khi bạn đi “khoe” với nhà tuyển dụng rằng bạn hiểu công thức kế toán, hiểu Dr là gì và Cr là gì nhưng lại chưa một lần cân được sổ sách thực tế, chưa từng hiểu giá trị của công việc kế toán với hoạt động của công ty. Tất cả những gì bạn đã học về code, nếu đi sai đường, hoàn toàn có thể chỉ là sự phí phạm về thời gian và công sức.</p>
<h2 id="bạn-nên-học-code">Bạn NÊN học code</h2>
<p>Khi đọc những dòng ở trên, bạn có thể mang suy nghĩ rằng tôi cậy mình là một kỹ sư phần mềm đem kiến thức ra “lòe” bạn rằng những gì tôi biết là cao siêu quá tầm với của bạn. Rằng bạn không nên học code, ngành nghề mà tôi cùng vô số bạn trẻ khác đã “đốt” ít nhất 4 năm đại học để theo đuổi.</p>
<p>Sự thực không phải như vậy. Tôi nghĩ tất cả mọi người đều NÊN học code. Nhưng không phải ai cũng nên học đến mức code ra được sản phẩm hoàn thiện.</p>
<p>Steve Jobs đã từng nói “Hãy học lập trình. Nó dạy bạn cách suy nghĩ” và sự thật là như vậy. Code nói riêng và toàn bộ ngành IT nói chung có nhiệm vụ là cải thiện cuộc sống, cải thiện quy trình làm việc của con người. Các khái niệm của code, ví dụ như lập trình hướng đối tượng hay các framework (tạm hiểu là các giải pháp được thiết kế sẵn cho các vấn đề hay gặp) chẳng hạn, đều sinh ra để cải thiện quy trình làm việc cũng như sản phẩm của coder. Khi tìm hiểu những khái niệm này, bạn sẽ thấy sự kỳ diệu nằm trong tư duy của người làm phần mềm.</p>
<p>Ví dụ, nghề code có khái niệm “DRY – Don’t Repeat Yourself”. Hãy thử tưởng tượng tôi có một đoạn code làm một tác vụ cụ thể sẽ cần sử dụng đi sử dụng lại nhiều lần, ví dụ như tính năng đặt tên file dữ liệu theo định dạng: [loại dữ liệu_phút giờ ngày tháng] rồi lưu vào C:\data. Tôi sẽ cần phải dùng tính năng này để lưu file về các sự cố trong ngày, những người dùng đã ghé thăm trang web ngày hôm nay v…v…, và theo cách làm việc kiểu &ldquo;mù code&rdquo; thì cứ chỗ nào cần dùng, tôi sẽ paste đoạn code thực hiện tính năng lưu file.</p>
<p>Nhưng điều gì sẽ xảy ra nếu tôi không muốn lưu vào C:\data nữa mà muốn lưu vào C:\save? Điều gì sẽ xảy ra nếu tôi không muốn lưu theo định dạng tên [loại dữ liệu_ngày tháng] thay vì [loại dữ liệu_phút giờ ngày tháng] như ở trên? Nếu copy code ra nhiều nơi tôi sẽ phải mở từng đoạn code đã paste rồi sửa lại. Làm như vậy không chỉ tốn thời gian mà còn rất dễ bỏ sót.</p>
<p>Giải pháp ở đây là “gói” riêng các đoạn code có nhiệm vụ lưu file vào một chỗ (chính xác hơn là một function) và khi nào cần thì gọi tới hàm đó để truyền vào nội dung file cần ghi. Nếu cần thay đổi định dạng tên file ghi ra hay vị trí lưu file, tôi chỉ cần thay đổi duy nhất các dòng code bên trong hàm này, không tốn thời gian và cũng không thể bỏ sót.</p>
<p><img src="../../images/22.jpg" alt="image"></p>
<p>Đây chỉ là một ví dụ nhỏ cho thấy vì sao người học code biết cách tư duy mạch lạc, logic và có trọng tâm. Nhưng để hiểu được ví dụ này, bạn không cần học tới những ngôn ngữ thường được sử dụng cho các hệ thống doanh nghiệp mà chỉ cần dùng tới những ngôn ngữ căn bản như Pascal/C (để hiểu các khái niệm căn bản của lập trình) và C (để hiểu lập trình hướng đối tượng).</p>
<p>Sau đó, bạn có thể chuyển thẳng lên một ngôn ngữ theo tôi là không nên học ngay từ đầu như Java, Javascript hoặc C#. Các ngôn ngữ này có rất nhiều nền tảng (framework) được thiết kế để giải quyết các vấn đề thực tế mà coder hay gặp.</p>
<p>Tư duy là quan trọng</p>
<p>Có vẻ hơi trái ngược khi vừa khuyên bạn code ra được các ứng dụng “nghiêm túc” là rất khó khăn rồi lại khuyên bạn học hết ngôn ngữ này sang ngôn ngữ khác. Nhưng, ở đây điều tôi thấy chắc chắn sẽ có ích cho bạn là tư duy code chứ không phải là khả năng code ra sản phẩm hoàn thiện. Lý do là bởi code ra sản phẩm đòi hỏi bạn phải giải quyết được những bài toán hết sức cụ thể và cũng phải dành nhiều thời gian đầu tư trau chuốt cho… hết lỗi.</p>
<p>Bạn có thể hình dung như sau: code để hiểu tư duy cũng giống như ngồi đọc một/nhiều quyển sách (sách bình luận về mỹ thuật chẳng hạn) và ngẫm nghĩ, “cảm” được những điều hay ho thú vị trong những quyển sách đó. Còn code ra sản phẩm thực tế có nghĩa rằng bạn phải vận dụng được những điều hay ho thú vị này vào một công việc (thường) bị định nghĩa từ trước: “Tôi muốn một bức tranh chân dung. Hãy vẽ tôi đi”.</p>
<p><img src="../../images/23.jpg" alt="image"></p>
<p>Trong khi bạn hoàn toàn có thể “thẩm” được nét đẹp của Mona Lisa hay Thiếu Nữ Bên Hoa Huệ, việc tự vẽ ra một tác phẩm hoàn thiện đòi hỏi cả năng khiếu và sự đầu tư. Với công việc lập trình, sự đầu tư về thời gian và công sức có ý nghĩa quan trọng hơn rất nhiều so với yếu tố năng khiếu, nhưng một lần nữa, câu hỏi ở đây là: đầu tư bao nhiêu thời gian và công sức vào code là phù hợp nhất với hướng đi bạn đã chọn từ trước – nhất là khi hướng đi đó không phải là code?</p>
<p>Trái lại, nếu đã tập trung vào các khái niệm căn bản và các ví dụ đơn giản của Java chẳng hạn, khi đọc các đoạn code ví dụ về design pattern (nguyên lý thiết kế cấu trúc code) và framework bạn có thể dễ dàng hiểu được tư duy đằng sau mà không cần bỏ thời gian ra code theo sách.</p>
<p>Cuối cùng, hiểu được tư duy code cũng có nghĩa rằng bạn hiểu được các giới hạn của code và không đưa ra các đòi hỏi vô lý nếu như có tham gia vào xây dựng một hệ thống phần mềm ở góc độ của người đặt ra yêu cầu. Đây sẽ là một yếu tố đặc biệt quan trọng để giúp cho quá trình số hóa công việc của bạn trở nên dễ dàng – khi bạn hiểu rằng giới hạn từ công cụ phần mềm, bạn cũng sẽ để hình dung ra một công cụ như thế nào sẽ phục vụ tốt cho nhu cầu thực tế của chính bạn.</p>
<p>Hãy nhớ rằng Elon Musk ngày nay không còn code nữa. Nhưng ông có tư duy của một coder.</p>
<h2 id="điều-gì-xảy-ra-nếu-bạn-vẫn-máu-code-như-coder">Điều gì xảy ra nếu bạn vẫn máu code-như-coder?</h2>
<p><img src="../../images/24.jpg" alt="image"></p>
<p>Nếu những dòng code cơ bản và tư duy code có thể khiến cho bạn bùng cháy đam mê, bạn có thể dũng cảm từ bỏ công việc cũ để chuyển sang code.</p>
<p>Đam mê và quyết tâm sẽ là 2 thứ bạn phải có khi chuyển từ một nghề khác sang nghề code. Bạn sẽ phải code không công, bởi người ta sẽ trả lương rất thấp cho coder kém kinh nghiệm. Đó là còn chưa kể một chữ “code” cũng là một lĩnh vực cực kỳ rộng lớn. Mỗi coder thường chỉ chọn 1 ngôn ngữ chính sau những năm đầu tiên, và nếu đã chọn code làm nghề sống, dần dần bạn phải chọn được thứ ngôn ngữ phù hợp nhất với nguyện vọng của bản thân. Sinh viên phần mềm có 4 năm để đưa ra lựa chọn đó, bạn sẽ không có nhiều thời gian tới vậy.</p>
<p>Nhưng nếu bạn thực hiện bước chuyển thành công, bạn sẽ là một trong những người may mắn nhất thế giới. Tôi có rất nhiều đồng nghiệp từng học công nghệ sinh học, điện cơ khí, học kinh tế đối ngoại chuyển sang làm code. Tôi khâm phục họ không chỉ bởi những dòng code sạch sẽ và rành mạch mà còn bởi cả đam mê và quyết tâm sắt đá mà họ dành cho nghề lập trình. Với mỗi người, được sống với đam mê luôn là một niềm hạnh phúc lớn lao.</p>
<p>Vậy, cuối cùng thì bạn có những lựa chọn nào với code? Hướng đi thứ nhất: Bạn có thể không học code và thay vào đó học một thứ tiếng mới, học các mảng kiến thức mà bạn quan tâm. Bạn sẽ là người quyết định liệu một cuốn sách của Dale Carnegie hay Barack Obama sẽ có giá trị hơn, hay một khóa học code online 2 triệu đồng với những lời hứa hão về việc làm sẽ có giá trị hơn với tương lai của bạn? Hướng đi thứ hai: Bạn có thể học code, nhưng là chỉ để xây dựng tư duy mạch lạc và kỹ năng giải quyết vấn đề. Ở hướng đi này, hãy hỏi ý kiến những coder mà bạn quen. Họ sẽ vạch ra cho bạn hướng đi tốt nhất để biến code thành một kỹ năng hữu ích, tuy không phải là để kiếm sống nhưng vẫn có thể có ý nghĩa không kém gì ngoại ngữ và kế toán.</p>
<p>Cuối cùng, bạn có thể tích trữ đủ đam mê và quyết tâm để chuyển hẳn sang chọn code làm nghề sống. Ở thời điểm đó, hãy tự hỏi bản thân mình một câu hỏi duy nhất: Quyết tâm và đam mê của bạn lớn tới đâu?</p>
<p>Mỗi lựa chọn đều có cái hay và cái dở riêng – không phải cứ code được hẳn một ứng dụng “tử tế” thì code mới đem lại lợi ích cho bạn. Vấn đề là bạn sẵn sàng dành bao nhiêu đam mê và quyết tâm cho code? Hãy suy nghĩ và cân nhắc thật kỹ, hãy đi mua lại quyển sách dạy Pascal cho học sinh cấp 2. Bạn sẽ tìm được câu trả lời phù hợp nhất cho bản thân mình.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>I am deaf, also can not talk and listen. Thing I do pecfect and happy, myseff live has no 'sound'</p>
      
      
        ©
        
          2019 -
        
        2020
         Phạm Minh Chiến 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/bloghaizz/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>

</html>
