<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Phạm Minh Chiến">
    <meta name="description" content="8 Sai Lầm Newbie Thường Gặp Trong Lập Trình">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="8 Sai Lầm Newbie Thường Gặp Trong Lập Trình"/>
<meta name="twitter:description" content="8 Sai Lầm Newbie Thường Gặp Trong Lập Trình"/>

    <meta property="og:title" content="8 Sai Lầm Newbie Thường Gặp Trong Lập Trình" />
<meta property="og:description" content="8 Sai Lầm Newbie Thường Gặp Trong Lập Trình" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zenochien.github.io/bloghaizz/posts/8-sailam/" />
<meta property="article:published_time" content="2020-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-01T00:00:00+00:00" />


    <title>
  8 Sai Lầm Newbie Thường Gặp Trong Lập Trình · blogzenoc
</title>

    
      <link rel="canonical" href="https://zenochien.github.io/bloghaizz/posts/8-sailam/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/bloghaizz/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/bloghaizz/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/bloghaizz/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/bloghaizz/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/bloghaizz/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/bloghaizz/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.76.5" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/bloghaizz">
      blogzenoc
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bloghaizz/about/">About Me</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bloghaizz/posts/">BlogZenoC</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bloghaizz/projects/">My CV</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bloghaizz/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://zenochien.github.io/bloghaizz/pt-br/"></a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">8 Sai Lầm Newbie Thường Gặp Trong Lập Trình</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-01-01T00:00:00Z'>
                October, 1010
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              8-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <h4 id="bài-viết-này-sẽ-chỉ-ra-cho-các-bạn-những-lỗi-thường-gặp-phải-ở-những-người-mới-bắt-đầu-chập-chững-vào-nghề-để-từ-đó-chúng-ta-sẽ-có-thể-lưu-ý-và-tránh-những-lỗi-này-trong-công-việc-về-sau">Bài viết này sẽ chỉ ra cho các bạn những lỗi thường gặp phải ở những người mới bắt đầu chập chững vào nghề để từ đó chúng ta sẽ có thể lưu ý và tránh những lỗi này trong công việc về sau.</h4>
<h1 id="1-không-chia-nhỏ-code">1. Không chia nhỏ code.</h1>
<p>Mình nghĩ đây có lẽ là 1 điều rất hay gặp ở các bạn mới vào nghề. Các bạn thường cứ cố nhồi nhét thật nhiều thật nhiều code vào một file, nào là function, nào là class, nào là module. Có bạn còn nghĩ thế là ngầu, ngồi code thấy thằng bên cạnh viết 1 file code dài ngoằng kéo hoa cả mắt là thầm nghĩ trong đầu “chắc hẳn thằng này là pro”. Nhưng thực sự thì chẳng phải thế, sau này khi nhìn vào những file code này, chắc các bạn đó (hoặc có thể là bạn chăng) sẽ phải lắc đầu ngán ngẩm: thằng nào hồi đó viết code dốt thế không biết, viết thế này debug đến tết à???</p>
<p>Giải pháp là hãy chia nhỏ các đoạn code, có chú thích và giải thích rõ ràng. Nên nhớ, code của bạn không phải chỉ để mình bạn hiểu, code cần được đọc hiểu bởi các lập trình viên khác.
<img src="../../images/15.jpg" alt="image"></p>
<h1 id="2-thích-tự-viết-hơn-là-dùng-thư-việnhàm-đối-với-các-task-phổ-biến">2. Thích tự viết hơn là dùng thư viện/hàm đối với các task phổ biến.</h1>
<p>Thực ra về mặt nào đó thì điều này không hẳn là xấu.</p>
<p>Nó giúp bạn code cứng tay hơn, tự mình xử lí vấn đề nào đó. Tuy nhiên thì với cá nhân mình nếu task đó phổ biến và thư viện hoặc ngôn ngữ đó đã support các hàm để thực hiện rồi thì việc biết áp dụng vào lại đem đến hiệu quả hơn cả. Vì điều đó sẽ giúp bạn tiết kiệm được rất nhiều thời gian và công sức. Thêm nữa việc sử dụng thư viện hoặc hàm có sẵn của ngôn ngữ sẽ giúp code của bạn gọn hơn đáng kể và độ chính xác cũng được đảm bảo. Code của mình tự viết không phải lúc nào cũng tốt và tối ưu nếu so với hàm có sẵn và của thư viện đúng không?</p>
<p>Vậy nên, hãy dành tâm trí và sức lực cho việc tạo ra giá trị khác thay vì làm lại những cái đã có sẵn.
<img src="../../images/16.jpg" alt="image"></p>
<h1 id="3-google-search-mọi-lúc">3. Google search mọi lúc.</h1>
<p>Việc suy nghĩ giải quyết vấn đề sẽ giúp chúng ta rèn luyện tư duy cũng như phản xạ. Tuy nhiên có rất nhiều bạn mới chập chững vào rất thích sử dụng google ngay khi gặp một vấn đề nào đó thay vì động não suy nghĩ. Chỉ một vài động tác gõ phím và một vài cú click chuột chúng ta đã có một câu trả lời chuẩn không cần chỉnh cho vấn đề các bạn đang gặp phải. Và thế là copy-paste thôi, tin mình đi, không phải code nào bạn copy bạn cũng có thể đọc hiểu được đâu, và với rất nhiều newbie thì chỉ cần copy về, code chạy được là ngon rồi chứ chẳng quan tâm lắm về vấn đề đọc hiểu được đoạn code mình vừa đi copy.</p>
<p>Hãy rèn luyện cho mình thói quen suy nghĩ và giải quyết vấn đề trước khi tìm đến Google hay Stackoverflow nha.
<img src="../../images/16.jpg" alt="image"></p>
<h1 id="4-luôn-nghĩ-rằng-code-nhanh-tốt-hơn-code-đẹp-và-dễ-đọc">4. Luôn nghĩ rằng code nhanh tốt hơn code đẹp và dễ đọc.</h1>
<p>Một điều rất hay xảy ra với các bạn newbie là về việc viết code khoa học và tối ưu, các bạn mới vào có thể chưa quen hoặc chưa biết cách tổ chức code sao cho tối ưu vào dễ đọc nhất. Có nhiều bạn còn cứ nghĩ rằng, code nhanh và chạy ổn là được. Khi nhìn vào code bạn ấy thì ôi thôi, tên biến tùm lum toàn 1 chữ cái từ a, a1, b, b1, b2,… hàm thì viết lộn xộn, module, import tùm lum. Khi hỏi thì &ldquo;code chạy được là được, cần gì câu nệ thế&rdquo;. Hoặc đến khi hỏi lại đến khi chính các bạn còn ngồi trầm tư không biết biến này làm gì, hàm này làm gì, ngồi loay hoay mãi chẳng biết giải thích code như thế nào.</p>
<p>Để trở thành một người có thể đi xa trong giới lập trình, tốt hơn hết bạn nên học cách làm thế nào để viết code sạch và đẹp ngay từ khi bắt đầu. Trong tương lai, có thể bạn sẽ bất ngờ với chính mình của hiện tại đó :)
<img src="../../images/17.jpg" alt="image"></p>
<h1 id="5-viết-code-không-có-kế-hoạch">5. Viết code không có kế hoạch</h1>
<p>Khi nhận được 1 task hoặc làm 1 project nào đó là hì hục nhảy luôn vào code, code, code. Chẳng thèm phân tích hay lên kế hoạch tổ chức code của bản thân. Đó là 1 trong những điều rất hay gặp ở các newbie, các bạn nghĩ rằng điều đó là tốn thời gian và còn cả suy nghĩ: “Đằng nào sau này chẳng có thêm nhiều chức năng khác phát sinh, nghĩ làm sao hết được, cứ code đến đâu hay đến đó”.</p>
<p>Kết quả là, với những task nhỏ thì không sao, những task to hay projects to 1 tý, chỉ sau một vài tiếng code, dung lượng code trong project tăng lên, nhiều modules, nhiều components đến lúc nhìn lại chẳng khác gì một đống tơ vò, chắp vá. Bẵng đi 1 vài hôm quay trở lại code thì hoa mắt chóng mặt chẳng nhớ nổi cấu trúc, luồng code như thế nào để mà code tiếp, thế là cảm thấy nản và tặc lưỡi bỏ rơi đứa con của mình khi nó thậm chí còn chưa thành hình.</p>
<p>Lời khuyên cho bạn là, hãy có một plan tổng thể về project bạn sẽ làm, có cấu trúc rõ ràng, chia ra các phần cụ thể. Luyện cho mình kỹ năng nhìn tổng quan, không những giúp ích trong công việc mà nó cũng làm cho bạn dễ thở hơn trong cuộc sồng.</p>
<h1 id="6-không-kiểm-tra-dữ-liệu-đầu-vào-đầu-ra">6. Không kiểm tra dữ liệu đầu vào, đầu ra.</h1>
<p>Khi các bạn làm các project demo, luyện tập, các bạn là người làm chủ cuộc chơi vậy nên dữ liệu luôn luôn “chuẩn”, chẳng có chuyện code của bạn sẽ “tử ẹo” vì 1 vài dữ liệu sai lệch gì đó, điều đó khiến cho nhiều bạn newbie ngó lơ việc kiểm tra dữ liệu đầu vào cũng như đầu ra. Mặc định coi như dữ liệu đầu vào lúc nào cũng chuẩn cũng oke, code mình chạy không thể sai được. Đến khi đi làm, server lỗi, mạng chậm, code lỗi đỏ lòm web, app treo chết không chạy được lúc ấy lại tá hỏa đi debug từng dòng code một xem chết ở đâu.</p>
<p>Mình cũng từng như vậy, vì cảm thấy việc kiểm tra code thật sự rất lằng nhằng và tốn thời gian, dù biết nhưng mình rất hay ỉm đi việc đó, nhất là trong các project cá nhân, điều đó đã tạo nên 1 thói quen không tốt đến khi đi làm được nếm trải cảm giác. Local chạy ngon lành cành đào mượt, lên production thì client gửi báo lỗi web treo tùm lum. Nên nhớ, dù trong quá trình bạn làm tốt như thế nào nhưng đầu ra không chạy được thì cũng không có nghĩa lý gì.</p>
<h1 id="7-không-xử-lí-ngoại-lệ">7. Không xử lí ngoại lệ.</h1>
<p>Cũng như lỗi ở trên, các bạn mới chập chững thường ít quan tâm đến vấn đề xử lí ngoại lệ vì vấn đề này khá rắc rối cũng như tốn nhiều thời gian, thử nghĩ cứ code một hàm lại phải viết 1 hàm xử lí ngoại lệ cho nó, thật mệt mỏi, thế là thôi, ngó lơ. Đến lúc có lỗi thì phải debug từng dòng 1 rõ là khổ. Dành thời gian suy nghĩ về vấn đề này, chí ít, có còn hơn không.</p>
<h1 id="8-không-biết-debug">8. Không biết debug.</h1>
<p>Có thể nói đây là 1 điều thật sự tệ vì ngành của lập trình viên chúng ta khắc nghiệt ở chỗ. Không viết thì không sao, cứ viết thì thể nào cũng sẽ có bug lòi ra dù to hay nhỏ. Một điều mà các bạn newbie rất sợ đó là code gặp bug. Ngồi học tutorial trên mạng, gõ giống hệt ông giảng viên, người ta chạy thì ngon, mình thì không chạy được. Thế là lại ngồi hì hục soi từng dòng code một so sánh từng kí tự, dấu chấm phẩy xem có khác gì nữa không, rõ là “Nông Văn Dền”.</p>
<p>Kĩ năng debug là 1 trong những kĩ năng phải trải qua rèn luyện và không phải một sớm một chiều có thể hình thành được. Tuy nhiên làm lập trình viên mà debug code không biết thì chỉ có nước về quê “nuôi cá và trồng thêm rau thôi”.
<img src="../../images/19.jpg" alt="image"></p>
<h1 id="tạm-kết">Tạm kết</h1>
<p>Trên đây là những lỗi thường gặp phải khi mới bước vào giới lập trình. Hành trình đầy khắc nghiệt và gian nan, nhưng tin mình đi, nếu bạn kiên trì, bạn sẽ nếm được những thành quả ngọt ngào, bù đắp xứng đáng cho tâm sức bạn bỏ ra. Chúc các bạn thành công</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>I am deaf, also can not talk and listen. Thing I do pecfect and happy, myseff live has no 'sound'</p>
      
      
        ©
        
          2019 -
        
        2020
         Phạm Minh Chiến 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/bloghaizz/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>

</html>
