<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Phạm Minh Chiến">
    <meta name="description" content="C# là gì? C# được sử dụng làm gì?">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C# là gì? C# được sử dụng làm gì?"/>
<meta name="twitter:description" content="C# là gì? C# được sử dụng làm gì?"/>

    <meta property="og:title" content="C# là gì? C# được sử dụng làm gì?" />
<meta property="og:description" content="C# là gì? C# được sử dụng làm gì?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zenochien.github.io/bloghaizz/posts/cshap/" />
<meta property="article:published_time" content="2020-01-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-05T00:00:00+00:00" />


    <title>
  C# là gì? C# được sử dụng làm gì? · blogzenoc
</title>

    
      <link rel="canonical" href="https://zenochien.github.io/bloghaizz/posts/cshap/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/bloghaizz/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/bloghaizz/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/bloghaizz/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/bloghaizz/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/bloghaizz/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/bloghaizz/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.76.5" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/bloghaizz">
      blogzenoc
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bloghaizz/about/">About Me</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bloghaizz/posts/">BlogZenoC</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bloghaizz/projects/">My CV</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/bloghaizz/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://zenochien.github.io/bloghaizz/pt-br/"></a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">C# là gì? C# được sử dụng làm gì?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-01-05T00:00:00Z'>
                October, 5050
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <h2 id="c-là-gì">C# là gì?</h2>
<p>C# là một ngôn ngữ lập trình hướng đối tượng, mã nguồn mở, đơn giản, hiện đại, linh hoạt. C# được phát triển bởi Microsoft và được phê chuẩn bởi European Computer Manufacturers Association (ECMA) và International Standards Organization (ISO).</p>
<p>Microsoft phát triển C# dựa trên C++ và Java. C# được miêu tả là ngôn ngữ có được sự cân bằng giữa C++, Visual Basic, Delphi và Java.</p>
<p>C# được phát triển bởi Anders Hejlsberg và team của ông trong khi phát triển .Net Framework.</p>
<p>C# được thiết kế cho Common Language Infrastructure (CLI), mà gồm Executable Code và Runtime Environment, cho phép chúng ta sử dụng các ngôn ngữ high-level đa dạng trên các nền tảng và cấu trúc máy tính khác nhau. 
Các đặc điểm chính của ngôn ngữ C # bao gồm:</p>
<ol>
<li>Hiện đại và dễ dàng</li>
<li>Mã nguồn mở và nhanh</li>
<li>Đa nền tảng</li>
<li>An toàn</li>
<li>Đa năng</li>
<li>Tiến hóa</li>
</ol>
<h2 id="những-đặc-trưng-của-ngôn-ngữ-c">Những đặc trưng của ngôn ngữ C#</h2>
<p>Ngôn ngữ lập trình C# có những đặc trưng cơ bản sau:</p>
<ul>
<li>Là một ngôn ngữ thuần hướng đối tượng (hướng đối tượng là gì sẽ được trình bày trong bài <strong>CLASS TRONG C#</strong>)</li>
<li>Là ngôn ngữ khá đơn giản, chỉ có khoảng 80 từ khóa và hơn mười mấy kiểu dữ liệu được dựng sẵn.</li>
<li>Cung cấp những đặc tính hướng thành phần (component-oriented) như là Property, Event (sẽ được trình bày trong bài <strong>CLASS TRONG C#</strong> và bài <strong>EVENT TRONG C#</strong>)</li>
<li>C# <em>không khuyến khích sử dụng con trỏ</em> như trong C++ nhưng nếu bạn thực sự muốn sử dụng thì phải đánh dấu đây là mã không an toàn (unsafe).</li>
<li>C# có bộ Garbage Collector sẽ tự động thu gom vùng nhớ khi không còn sử dụng nữa.</li>
<li>C# đã loại bỏ đa kế thừa trong C++ mà thay vào đó C# sẽ hỗ trợ thực thi giao diện interface (sẽ được trình bày trong bài <strong>INTERFACE TRONG C#</strong> và bài <code>TÍNH KẾ THỪA TRONG C#</code>).</li>
</ul>
<p>Một số ưu điểm nổi bật của C#:</p>
<ul>
<li>Gần gũi với các ngôn ngữ lập trình thông dụng (C++, Java, Pascal).</li>
<li>Xây dựng dựa trên nền tảng của các ngôn ngữ lập trình mạnh nên thừa hưởng những ưu điểm của những ngôn ngữ đó.</li>
<li>Cải tiến các khuyết điểm của C/C++ như con trỏ, các hiệu ứng phụ, . . .</li>
<li>Dễ tiếp cận, dễ phát triển.</li>
<li>Được sự chống lưng của .NET Framework.</li>
</ul>
<p>Đi kèm với những điểm mạnh trên thì C# cũng có những nhược điểm:</p>
<ul>
<li>Nhược điểm lớn nhất của C# là chỉ chạy trên nền Windows và có cài .NET Framework.</li>
<li>Thao tác đối với phần cứng yếu hơn so với ngôn ngữ khác. Hầu hết phải dựa vào windows.</li>
</ul>
<h2 id="tại-sao-lại-lựa-chọn-ngôn-ngữ-c">Tại sao lại lựa chọn ngôn ngữ C#?</h2>
<p>Chúng ta lựa chọn C# để tìm hiểu là vì:</p>
<ul>
<li>C# là một ngôn ngữ đơn giản.</li>
<li>C# là một ngôn ngữ hiện đại.</li>
<li>C# là một ngôn ngữ mạnh mẽ và mềm dẻo.</li>
<li>C# là một ngôn ngữ ít từ khóa.</li>
<li>C# là một ngôn ngữ phổ biến.</li>
<li>C# mang sức mạnh của nhiều ngôn ngữ (C++, Java, . . .)</li>
</ul>
<p>Mỗi ngôn ngữ sẽ có một thế mạnh phát triển riêng. Nhưng C# đang chứng minh cho thế giới thấy nó có khả năng thay thế một số ngôn ngữ khác và trở mạnh ngôn ngữ đa năng.</p>
<h2 id="kết-luận">Kết luận</h2>
<p>Nội dung bài này giúp các bạn nắm được:</p>
<ul>
<li>Sơ lược về ngôn ngữ C#.</li>
<li>Những đặc trưng của ngôn ngữ C# cùng với ưu điểm, nhược điểm của nó.</li>
<li>Trả lời câu hỏi tại sao lại lựa chọn ngôn ngữ C#.</li>
</ul>
<p>Bài sau chúng ta sẽ bắt đầu tìm hiểu về ngôn ngữ C# với bài học CẤU TRÚC LỆNH CƠ BẢN TRONG C#.</p>
<p>Cảm ơn các bạn đã theo dõi bài viết. Hãy để lại bình luận hoặc góp ý của mình để phát triển bài viết tốt hơn. Đừng quên “Luyện tập – Thử thách – Không ngại khó”.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );">
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>I am deaf, also can not talk and listen. Thing I do pecfect and happy, myseff live has no 'sound'</p>
      
      
        ©
        
          2019 -
        
        2020
         Phạm Minh Chiến 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/bloghaizz/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>

</html>
